@use "../../ui/styles/variables.scss" as variables;
@use "../../ui/styles/mixins.scss" as mixin;

.container__meet {
  background: variables.$color-background;
  width: 100%;
  height: 150dvh;
  column-gap: 2.3980815348vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 12% 1fr 1fr 1fr;
  grid-auto-rows: 200px;
  padding: 12vw 4.7961630695vw 5.9027777778vw;

  &__section-head {
    @include mixin.container(space-evenly);
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    row-gap: 2.2rem;
    flex-direction: column;

    &__icon-wrapper {
      @include mixin.container(center);
      border-radius: 1.8px;
      height: 2.8rem;
      width: 2.8rem;
      background: variables.$color-secondary;
      color: variables.$color-background;
      padding: 0.5 0.5;

      svg {
        width: 2rem;
        height: 2.8rem;
      }
    }
    &__label {
      display: flex;
      justify-content: center;
      font-size: 1.4rem;
    }
  }
  &__section-product {
    color: variables.$color-primary;
    grid-column: 2/5;
    width: 758.88px;
    height: 318.75px;
    position: relative;
    grid-row: 2 / 4;
    opacity: 1;
    row-gap: 2.3980815348vw;
    &__title {
      width: 738.88px;
      height: 310.34px;
      font-size: 129px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      &__part-one {
        z-index: 0;
        width: 428.64px;
        height: 155.17px;
        font-size: clamp(8rem, 9.7222222222vw, 9.7222222222vw);
        font-weight: 600;
        letter-spacing: 0.008em;
        text-align: center;
      }
      &__part-two {
        z-index: 0;
        width: 537.52px;
        height: 155.17;
        font-size: clamp(8rem, 9.7222222222vw, 9.7222222222vw);
        font-weight: 600;
        letter-spacing: 0.008em;
        text-align: center;
      }
    }

    &__img {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
      top: 30%;
      left: 30%;
      aspect-ratio: auto 2142 / 2141;

      img {
        @include mixin.container(center);
        max-width: 100%;
        position: relative;
      }
    }
  }
  &__container-content {
    grid-row: 4/5;
    grid-column: 2/4;
    font-size: 1.6rem;
    width: 310.77px;
    font-weight: 350;
    letter-spacing: -0.02em;
    line-height: 1.2;
    max-width: 31rem;

    &__content2 {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 100%;
      color: variables.$color-secondary;
      gap: 16px;
      span:first-child {
        grid-column: 1;
        color: variables.$color-secondary;
        opacity: 0.5;
        font-weight: 600;
      }
      span:nth-child(2) {
        font-weight: 800;
        opacity: 1;
      }
    }
  }
  &__links-wrapper {
    grid-column: 4/5;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 2.2rem;

    span:first-child {
      font-size: 1.4rem;
    }
    span:nth-child(2) {
      display: flex;
      gap: 5px;
      a {
        text-decoration: none;

        span:first-child {
          color: variables.$color-primary;
          border: 1px solid;
          border-radius: 6.3rem;
          padding: 2.1px 11px 2.6px;
        }
        span:nth-child(2) {
          display: none;
        }
      }
    }
  }

}
