@use "../../ui/styles/variables.scss" as variables;
@use "../../ui/styles/mixins.scss" as mixin;

.container__abous-parte2 {
  background: variables.$color-secondary;
  width: 100%;
  height: 100dvh;
  color: variables.$color-background;
  padding: 5.2083333333vw 0 7.6388888889vw;

  &__grilla {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 200px;
    padding: 0 4.7961630695vw;
    height: 100%;
    column-gap: 2.3980815348vw;
    position: relative;

    .horizontal-line {
      position: absolute;
      top: 50%;
      grid-column: 1 / 7;
      height: 1px;
      background-color: #fff3;
      transform: translateY(-50%);
      z-index: 1;
      width: 1000px;
      left: mixin.calc-percentage(6, 1);
    }
    &__bottom-items {
      grid-column: 3/6;
      grid-row: 1/2;
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-auto-rows: 200px;
      padding: 0;
      margin: 0;

      &__item {
        display: flex;
        gap: 16px;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 10px;
        flex-direction: column;
        position: relative;

        &:before {
          background-color: variables.$color-primary;
          content: "";
          height: 1px;
          width: 0.72rem;
          position: absolute;
          top: 0;
          left: 1;
        }
        &__title {
          font-size: 12px;
          opacity: 0.5;
        }
        &__copy {
          font-size: 18px;
        }
      }

    }
    &__bottom-services {
      display: grid;
      grid-column: 2 / 6;
      grid-template-columns: repeat(4, 1fr);
      padding-top: 4.2rem;

      &__item-head {
        display: flex;
        flex-direction: column;
        font-size: 1.2rem;
        font-weight: 350;
        letter-spacing: -0.02em;
        line-height: 1.2;
        grid-column: 1 / 2;

        &__number {
          margin-bottom: 0;
          opacity: 0.5;
        }
      }
      &__items {
        display: flex;
        column-gap: 6rem;
        grid-column: 2 / 5;
        justify-content: flex-start;

        &__item {
          display: flex;
          flex-direction: column;
          width: 7rem;

          &__bracket-text {
            align-items: center;
            color: variables.$color-background;
            -moz-column-gap: 0.5rem;
            column-gap: 0.5rem;
            display: inline-flex;
            font-size: 1.8rem;
            font-weight: 350;
            letter-spacing: -0.02em;
            line-height: 1.2;
            white-space: nowrap;

            &::before {
              content: "[";
              color: variables.$color-primary;
            }
            &::after {
              content: "]";
              color: variables.$color-primary;
            }
          }
          &__item-name {
            font-size: 12px;
            margin-top: 2.8rem;
          }
        }
      }
    }
  }
}
